# App
DEBUG=false

# Kafka
KAFKA_BROKERS=localhost:9092,localhost:9093
KAFKA_TOPIC_INPUT=analyzer-input
KAFKA_TOPIC_OUTPUT=analyzer-output
KAFKA_GROUP_ID=analyzer

# S3
S3_ENDPOINT_URL=s3.example.com
S3_ACCESS_KEY_ID=your_access_key
S3_SECRET_ACCESS_KEY=your_secret_key

# Database
DB_HOST=db.example.com
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=analyzer-db

# Analyzer
MAX_IMAGE_SIZE_MB=100
